# Team-Gen-Y

./: README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/srm/srmhack/: HomeActivity.java  LiveActivity.java  (+5 more)
Android/app/src/main/res/color/: item_click_color.xml
Android/app/src/main/res/drawable/: back_dicover.xml  back_edit_genrator.xml  back_ground.xml  card_back_trips.xml  gen_back.xml  gen_button.xml  ic_003___gateway_of_india.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_36px.xml  ic_check_black_24dp.xml  ic_format_list_bulleted_24px.xml  ic_fox.xml  ic_hill.xml  ic_hotel.xml  ic_iconmonstr_navigation_5.xml  ic_man.xml  ic_orthodox.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_24px.xml  ic_person_pin_circle_24px.xml  ic_star_black_24dp.xml  ic_sun_umbrella.xml  ic_zoom_2.xml  list_back.xml  list_mini_back.xml  pref_back_button.xml  square_dra_back.xml
Android/app/src/main/res/layout/: activity_home.xml  activity_live.xml  activity_preference.xml  activity_trip.xml  add_event.xml  calendar_dialog.xml  card_trip_each.xml  day_list.xml  details_dialog.xml  fragment_discover.xml  fragment_generator.xml  fragment_guide.xml  fragment_profile.xml  fragment_trips.xml  image_generator_image.xml  location_card_list.xml  location_trip_list.xml  stay_card_list.xml  stay_trip_list.xml  time_list.xml  toolbar_main.xml
Android/app/src/main/res/menu/: preference_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
